\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Herramientas y entorno}{2}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {3.1}Dominio \& modelo conceptual}{4}
\contentsline {subsection}{\numberline {3.2}Arquitectura \& dise\IeC {\~n}o de m\IeC {\'o}dulos}{5}
\contentsline {subsection}{\numberline {3.3}Modelo de datos}{8}
\contentsline {subsection}{\numberline {3.4}Interfaz con el usuario}{10}
\contentsline {subsection}{\numberline {3.5}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Crawler}{14}
\contentsline {subsubsection}{\numberline {3.5.2}Parsing}{15}
\contentsline {subsubsection}{\numberline {3.5.3}Base de Datos}{16}
\contentsline {subsection}{\numberline {3.6}Estrategia de ranking}{18}
\contentsline {section}{\numberline {4}Problemas encontrados y trabajo futuro}{19}
\contentsline {subsection}{\numberline {4.1}Crawler}{19}
\contentsline {subsection}{\numberline {4.2}Mejorar corpus de marcas}{19}
\contentsline {subsection}{\numberline {4.3}Mayor procesamiento para detectar sin\IeC {\'o}nimos y palabras mal escritas.}{20}
\contentsline {section}{\numberline {5}Conclusiones}{20}
