\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\citation{e}
\citation{http://www.inqbation.com/es/extraiga-informacion-de-cualquier-web-facilmente-con-scrapy/}
\citation{https://www.elastic.co/products/elasticsearch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas y entorno}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominio \& modelo conceptual}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominio}}{4}}
\citation{(www.devoto.com.uy)}
\citation{(www.tinglesa.com.uy)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura \& dise\IeC {\~n}o de m\IeC {\'o}dulos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formato de los datos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etiquetas}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de datos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de datos}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaz con el usuario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de datos DBDO}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina principal}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DSS}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Crawler}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina de resultado}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Categor\IeC {\'\i }as Iniciales Devoto}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Producto Devoto}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Parsing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Base de Datos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estrategia de ranking}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ecuaci\IeC {\'o}n}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas encontrados y trabajo futuro}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crawler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mejorar corpus de marcas}{14}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mayor procesamiento para detectar sin\IeC {\'o}nimos y palabras mal escritas.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{15}}
