\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas y entorno}{2}}
\citation{Scrapy}
\citation{Scrapy2}
\citation{ElasticSearch}
\citation{Devoto}
\citation{TInglesa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominio \& modelo conceptual}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominio del Problema}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura \& dise\IeC {\~n}o de m\IeC {\'o}dulos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formato de los Datos}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etiquetas}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de la Soluci\IeC {\'o}n}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de datos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de Datos}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de Datos DBDO}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaz con el usuario}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina Principal}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina de Resultado}}{13}}
\citation{Devoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Crawler}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Categor\IeC {\'\i }as Iniciales Devoto}}{14}}
\citation{TInglesa}
\citation{DatosAbiertos}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Producto de Devoto}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Parsing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Base de Datos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estrategia de ranking}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas encontrados y trabajo futuro}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crawler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mejorar corpus de marcas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marcas inconsistentes}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mayor procesamiento para detectar sin\IeC {\'o}nimos y palabras mal escritas.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marcas inconsistentes}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{20}}
\bibcite{Scrapy}{1}
\bibcite{Scrapy2}{2}
\bibcite{ElasticSearch}{3}
\bibcite{Devoto}{4}
\bibcite{TInglesa}{5}
\bibcite{DatosAbiertos}{6}
